UPSTOX_ACCESS_TOKEN=your_token_here
TELEGRAM_BOT_TOKEN=123456:ABC...
TELEGRAM_CHAT_ID=@your_channel
INSTRUMENT_KEYS=NSE_INDEX|Nifty 50,NSE_EQ|INE467B01029
INSTRUMENT_NAME_MAP=NSE_INDEX|Nifty 50:Nifty 50,NSE_EQ|INE467B01029:TCS
POLL_INTERVAL=60
